{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DNN RazorMvcHost",
      "type": "shell",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": ["Dnn.Modules.RazorMvcHost.sln", "-p:Configuration=Release"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"]
    }
  ]
}
